{
    "name": "jungle-night",
    "displayName": "Jungle Night",
    "description": "Dark VSCode Theme",
    "version": "0.17.0",
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "tweakimp",
    "repository": "https://github.com/tweakimp/jungle-night",
    "contributes": {
        "themes": [
            {
                "label": "Jungle Night",
                "uiTheme": "vs-dark",
                "path": "./themes/Jungle Night-color-theme.json"
            }
        ]
    }
}
